
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\App.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\MainWindow.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\KullanıcıViews\KullanıcıListView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\KullanıcıViews\KullanıcıView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\KullanıcıViews\LoginView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\MarkaViews\MarkaListView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\MarkaViews\MarkaView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\SatısDetayViews\SatısDetayListView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\SatısViews\SatısEkleView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\SatısViews\SatısListView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\UrunViews\UrunListView.xaml;;
FC:\Users\abdul\OneDrive\Masaüstü\Teknoloji_Magazasi\Teknoloji_Magazasi\Views\UrunViews\UrunView.xaml;;

